body
{
	margin: auto;
	width: 50%;
	background-color: #E3C5C5;
}

header
{
	width: 90%;
	background-color: #D3F4FF;
	color: #4D4D4D;
	text-align: right;
	font-size: 100%;
	padding: 1.5em;
	margin-bottom: 0.5em;
	
}


h2
{
   color: #4D4D4D;
   text-align: center;
}

section {
	width: 68%;
	font-size: 100%;
	background-color: #E6E6FA;
	float: left;
	color: #4D4D4D;
	padding: 1em;

}


nav
{ 
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #800080;
   background-color: #E5E5E5;
   width: 20%;
   margin-right: 1em;
   padding-left: 1em;
   float: left;
  
}


	
footer {
	text-align: right;
    color: #fff;
    background-color: #800080;
    width: 100%;
    clear: both;
    margin-top: 2em;
}
