<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Mi primer menu</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Mi comercio">
    <link href="estilos.css" rel="stylesheet">
</head>  
<body>    
    <header>
        <h1>Página con menú</h1>      
    </header>    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
       </ul>
    </nav>
    <section>      

            <h2>Productos</h2>
            <p>Este es el listado de nuestros productos</p>      

    </section>

   
</body>  
</html>
